# CatFrameNet

./: .gitignore  CatFrameNet.ipr  README.md  install.sh  matchFrameNetFrames.sh  pom.xml  usage
src/main/java/: MatchCatFrameNetFiles.java
src/main/java/cat/: CatFile.java  CatFrameMismatch.java  CatFrameRelation.java  CatMarkable.java  CatToken.java
