<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cltl</groupId>
    <artifactId>CatFrameNet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CatFrameNet</name>
    <description>Compare CAT annotations with FrameNet frames</description>
    <url>http://cltl.nl</url>
    <scm>
        <connection>scm:git:git@github.com/cltl/CatFrameNet</connection>
        <developerConnection>scm:git:git@github.com/cltl/CatFrameNet</developerConnection>
        <url>git@github.com/cltl/CatFrameNet</url>
    </scm>


    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Piek Vossen</name>
            <email>piekvossen@gmail.com</email>
            <organization>VU University Amsterdam</organization>
            <organizationUrl>http://www.cltl.nl</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.github.cltl</groupId>
            <artifactId>WordnetTools</artifactId>
            <version>v3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Module-Interface>eu.newsreader.eventcoreference</Module-Interface>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>